<!DOCTYPE html>
<html>
	<head>
		<title> Загадки </title>
		<meta charset="utl-8">
	</head
	<body>
		<ol>
			<h1>З А Г А Д К И</h1>
			<li>Хвостиком виляет, зубаста, а не лает.</li>
			<li> <a href="pike.html">Ответ</a> </li>
			<li>
				Удивительный ребенок!<br>
				Только вышел из пеленок,<br>
				может плавать и нырять,<br>
				как его родная мать.<br>
				<a href="duck.html">Ответ</a></li>
			<li>
				Шевелились у цветка<br>
				Все четыре лепестка.<br>
				Я сорвать его хотел-<br>
				Он вспорхнул и улетел.<br>
				<a href="butterfly.html">Ответ</a></li>
			<li>На одной ноге стоит, в воду пристально глядит.<br>
				Тычет клювом наугад-ишщет в речке лягушат.<br>
				<a href="heron.html">Ответ</a></li>
			<li>
				Из иголок колобок.<br>
				Кто свернулся здесь в клубок?<br>
				Не поймёшь, где хвост, где носик,<br>
				На спине продукты носит.<br>
				В общем, сразу не поймёшь.<br>
				Кто же это всё же?<br>
				<a href="hedgehog.html">Ответ</a></li>
			<li>
				Кто в беретке ярко-красной,<br>
				В черной курточке атласной?<br>
				На меня он не глядит,<br>
				Все стучит, стучит, стучит.<br>
				<a href="woodpecker.html">Ответ</a></li>
		</ol>
	</body
</html>	