1. Задача про загадки представленна в папке "MYSTERY". В ней содержится:
	Основная страница "mystery", в которой представлен интерфейс 			выполненного задания, описанный в задании;
	Дополнительные ссылки, необходимые для работы программы;
	Папка "images", в которой содержатся ссылки с ответами и изображения 	к ним.
2. Решение на Задание 5 (про спискок спутников) представлено в файле "satellites of some planets"