<!DOCTYPE html>
<html>
	<head>
		<title> Загадки </title>
		<meta charset="utl-8">
	</head
	<body>
	
	<ul><h4>Cпутники некоторых планет</h4>
		<li>
			<dl>
				<dt>Земля</dt>
				<dd>
					<ol>
						<li>Луна</li>
					</ol>
				</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>Марс</dt>
				<dd>
					<ol>
						<li>Форбс</li>
						<li>Деймос</li>
					</ol>
				</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>Уран</dt>
				<dd>
					<ol>
						<li>Ариэль</li>
						<li>Умбриэль</li>
						<li>Титания</li>
						<li>Оберон</li>
						<li>Мирида</li>
					</ol>
				</dd>
			</dl>
		</li>
		<li>
			<dl>
				<dt>Нептун</dt>
				<dd>
					<ol>
						<li>Тритон</li>
						<li>Нереида</li>
					</ol>
				</dd>
			</dl>
		</li>
	</ul>
	
	</body
</html>	


